COMPOSE_PROJECT_NAME=tig_stack

# influxdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=tig
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test-bucket-token
DOCKER_INFLUXDB_INIT_RETENTION=30d
INFLUXDB_HOST=influxdb-v2
INFLUXDB_PORT=8086

# telegraf-proxy
PROXY_TOKEN=proxy-test-token
PROXY_PORT=8088
PROXY_USER_ID=$(stat -c '%g' /var/run/docker.sock)

# Bucket for docker metrics
INFLUXDB_DOCKER_BUCKET=docker_containers
INFLUXDB_DOCKER_RETENTION=30d

# Bucket for system metrics
INFLUXDB_SYSTEM_BUCKET=system
INFLUXDB_SYSTEM_RETENTION=30d

# grafana
GRAFANA_PORT=3000